<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Empanadas</h1>
        <img src="../images/empanadas.jpeg" alt="Some Empanadas in a plate">
        <h2>Description</h2>
        <p>This is a very traditional recipe in Argentina. There're a lot of variants, but here we are going to be covering the one filled with meat</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Empanadas dough (disks)</li>
            <li>Cut up Meat</li>
            <li>1 Onion</li>
            <li>1/2 pepper</li>
            <li>White Wine</li>
            <li>Spices</li>
            <li>1 Egg</li>
            <li>Oil</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Seal the cut up meat in an oiled pan</li>
            <li>Add the Sliced Onion and Pepper</li>
            <li>Add a little of White Wine and the Spices, then let it cook for 8 min</li>
            <li>Grab a dough and "paint" the borders with the mixed Egg</li>
            <li>Add some of the Meat mix to the dough</li>
            <li>Fold the dough by the middle sealing the borders</li>
            <li>Take all of the filled doughs to the oven, let it cook for 20 minutes or until the doughs turned gold</li>
        </ol>
    </body>
</html>